{
  "name": "slate",
  "version": "1.2.0",
  "description": "Slate - a lightweight desktop workspace that pulls down from the top edge",
  "main": "main.js",
  "author": "Rune",
  "license": "MIT",
  "homepage": "https://github.com/chenxiangrun297-svg/slate",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chenxiangrun297-svg/slate.git"
  },
  "bugs": {
    "url": "https://github.com/chenxiangrun297-svg/slate/issues"
  },
  "keywords": [
    "electron",
    "productivity",
    "windows",
    "macos",
    "todo",
    "workspace"
  ],
  "scripts": {
    "test": "node scripts/test-desktop.js",
    "start": "electron .",
    "build": "electron-builder --mac dmg --publish never",
    "build:win": "electron-builder --win nsis --x64 --publish never",
    "build:zip": "electron-builder --mac zip",
    "pack": "electron-builder --dir"
  },
  "devDependencies": {
    "electron": "^44.0.0",
    "electron-builder": "^26.15.7"
  },
  "build": {
    "appId": "com.slate.app",
    "productName": "Slate",
    "artifactName": "slate-${version}-${arch}.${ext}",
    "copyright": "© 2026 Rune",
    "asar": true,
    "electronLanguages": [
      "zh-CN",
      "en-US"
    ],
    "directories": {
      "output": "dist.noindex",
      "buildResources": "build"
    },
    "afterPack": "./build/afterPack.js",
    "files": [
      "main.js",
      "main-services.js",
      "platform.js",
      "hotzone.html",
      "build/slate-icon.png",
      "preload.js",
      "renderer/**/*",
      "scripts/codex-notify.js",
      "scripts/claude-notify.js",
      "package.json",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/.bin",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}"
    ],
    "mac": {
      "icon": "build/slate-icon.icns",
      "category": "public.app-category.productivity",
      "minimumSystemVersion": "13.0",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        }
      ],
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "darkModeSupport": true,
      "extendInfo": {
        "LSUIElement": true,
        "NSHighResolutionCapable": true,
        "CFBundleDisplayName": "Slate",
        "NSMicrophoneUsageDescription": "Slate 需要使用麦克风来录音并生成转写文本。",
        "NSAppleEventsUsageDescription": "Slate 需要控制「系统事件」来枚举并聚焦当前窗口。"
      }
    },
    "win": {
      "icon": "build/slate-icon.png",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "slate-${version}-windows-${arch}-setup.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "runAfterFinish": false,
      "deleteAppDataOnUninstall": false
    },
    "dmg": {
      "title": "Slate ${version}",
      "iconSize": 100,
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "window": {
        "width": 540,
        "height": 380
      }
    }
  },
  "dependencies": {
    "ws": "^8.21.3"
  }
}
